* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #033FAA;
}

table {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    & tr {
        & td {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
            & .contato {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            & .inputs {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-top: 20px;

                & div {
                    display: grid;
                    grid-template-columns: 30% 70%;
                    align-items: end;
                    justify-content: end;
                    gap: 20px
                }

                & .btn {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

